<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plasmoidConfig</class>
 <widget class="QWidget" name="plasmoidConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>120</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">      
   
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Text alignment:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="kcfg_textAlignment">
       <item>
        <property name="text">
         <string>Left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Center</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Right</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item> 
      
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Font:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KFontComboBox" name="kcfg_textFont"/>
     </item>
    </layout>
   </item>
   <item>       
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Text color:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KColorCombo" name="kcfg_textColor">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>     
   
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Time font size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="kcfg_timeStringFontSize"/>
     </item>
    </layout>
   </item>   
   
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>AM/PM font size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="kcfg_ampmStringFontSize"/>
     </item>
    </layout>
   </item>   
   
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Date font size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="kcfg_dateStringFontSize"/>
     </item>
    </layout>
   </item>      
   
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Date format:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="kcfg_dateStringFormat"/>
     </item>
    </layout>
   </item>        
   
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Text style:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="kcfg_fontStyleName">
       <item>
        <property name="text">
         <string>Normal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Raised</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Outlined</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sunken</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>     
   
   <item>       
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Text style color:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KColorCombo" name="kcfg_fontStyleColor">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>     
   
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>24h format</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KCheckBox" name="kcfg_timeFormat"/>
     </item>
    </layout>
   </item>   
   
    <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Show seconds</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KCheckBox" name="kcfg_showSeconds"/>
     </item>
    </layout>
   </item>         
   
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>  
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>  
  <customwidget>
   <class>KCheckBox</class>
   <extends>QCheckBox</extends>
   <header>kcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>KFontComboBox</class>
   <extends>KComboBox</extends>
   <header>kfontcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
